Pattern 1:
`^(?:[\d]+\.?\s+)?(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?)(?:\s{0,3}[-:,\|\;]\s{0,3})(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)$`sim

Pattern 2:


Pattern 3:
`//(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?):(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)@`S

Pattern 4:
`[\s*](?:a(?:cc(?:oun)?t|dmin)|e\-?mail|id|login|name|u(?:id|ser(?:\-(?:email|id|login|name)|_(?:email|id|login|name)|name)?)|[lu])[:\s=]+(?:\s{0,3}is\s{1,3})?(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?)[\?r\n\s\*\-\s\t\|]+(?:your\s)?(?:(?:p(?:ass(?:w[0o]rd|w)?|wd)|user[\-_]?pass|p))[:\s=]+(?:\s{0,3}is\s{1,3})?(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)([^\s\r?\n]{0,30})\"?\W`iS

Pattern 5:
`^(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)[:\s\|]{1,8}(?P<email>(?P<username>[a-z0-9!#$%&'*+/=?^_{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_{|}~-]+)*)@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)$`imS

Pattern 6:
`(?:User\sID|uid)(?:name)?\s?=\s?(?<username>[^;]{3,40});.*(?:p(?:ass(?:word)?|wd))\s?=\s?(?<password>[^;]{3,30})?`iS

Pattern 7:
`(?:p(?:ass(?:word)?|wd))\s?=\s?(?<password>[^;]{3,30})?.*(?:User\sID|uid)(?:name)?\s?=\s?(?<username>[^;]{3,40});`iS

Pattern 8:
`define\s*\(\s*(?:[\x27\x22])[A-Z0-9_]*(?:user|login|acct|account|admin)[A-Z0-9_]*(?:[\x27\x22])\s{0,4},\s{0,4}(?:[\x27\x22])(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?)(?:[\x27\x22])[\s;\)]+(?:\s*[//\#].*\s)?[\r?\n]+[\/\*\s]*define\s*\(\s*(?:[\x27\x22])[A-Z0-9_]*(?:p(?:ass(?:word)?|wd))[A-Z0-9_]*(?:[\x27\x22])\s{0,4},\s{0,4}(?:[\x27\x22])(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)(?:[\x27\x22])`iS

Pattern 9:
`\$[a-zA-Z0-9-_>]*[a-zA-Z0-9_]*(?:a(?:cc(?:oun)?t|dmin)|e\-?mail|id|login|name|u(?:id|ser(?:\-(?:email|id|login|name)|_(?:email|id|login|name)|name)?)|[lu])[:\s=]+(?:\s{0,3}is\s{1,3})?[a-zA-Z0-9_]*(?:[\x27\x22])(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?)(?:[\x27\x22])\s*;(?:\s*[//\#].*\s)?[\r?\n]+[^\$]*\$[a-zA-Z0-9-_>]*[a-zA-Z0-9_]*(?:(?:p(?:ass(?:w[0o]rd|w)?|wd)|user[\-_]?pass|p))[:\s=]+(?:\s{0,3}is\s{1,3})?(?:[\x27\x22])(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)(?:[\x27\x22])`simS

Pattern 10:


Pattern 11:
`(?:mysql(?:i(?:(?:_real)?_connect)?|_connect)?|(?:real_)?connect|PDO)\s*\(\s*(?:[\x27\x22])(?:[^\x27\x22])*(?:[\x27\x22])\s{0,4},\s{0,4}(?:[\x27\x22])(?:[\x27\x22]?)(?P<username>[a-zA-Z0-9~!@#$%^&*-_=\+\.\?]{3,50})(?:[\x27\x22]?)(?:[\x27\x22])\s{0,4},\s{0,4}(?:[\x27\x22])(?:[\x27\x22]?)(?P<password>[a-zA-Z0-9~!@#$%^&*\-_=\+;,\.\?]{4,50})(?:[\x27\x22]?)(?:[\x27\x22])`imS

